Window2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="subenok23.Window2"
        Title="Window2">
	<ScrollViewer>
  <Grid
	  RowDefinitions="100,*"
	  ColumnDefinitions="*,*">
	  <StackPanel
		  Grid.Row="0"
		  Grid.Column="0">
		  <Button
			  Click="Vyhod_Click"
			  Content="Выход к каталогу">
			  </Button>
		  <ComboBox
			  SelectionChanged="ComboBox_SelectionChanged"
			  Name="punktCmb">
			  </ComboBox>
		  </StackPanel>
	  <StackPanel
		  Grid.Row="1"
		  Grid.Column="0">
		  <ListBox
			  Name="listboxKorz">
			  <ListBox.ItemTemplate>
				  <DataTemplate
					  x:CompileBindings="False">
					  <Grid
						  RowDefinitions="*"
							ColumnDefinitions="130,300,*">
						  <StackPanel
							  Grid.Column="0"
							  Grid.Row="0"
							  Grid.RowSpan="2">
							  <Image
								  Source="{Binding Image}"
								  Height="100"
								  Width="100"
								  Name="imagePr">
							  </Image>
						  </StackPanel>
						  <StackPanel
							  Grid.Column="1"
							  Orientation="Vertical">
							  <StackPanel
								  Orientation="Horizontal">
								  <TextBlock
									  Text="id ">
								  </TextBlock>
								  <TextBlock
								  Text="{Binding IdProduct}">
								  </TextBlock>
							  </StackPanel>
							  <StackPanel
							  Orientation="Horizontal">
								  <TextBlock
									  Text="Наименование ">
								  </TextBlock>
								  <TextBlock
									  Text="{Binding NameProduct}">
								  </TextBlock>
							  </StackPanel>
							  <StackPanel
								  Orientation="Horizontal">
								  <TextBlock
									  Text="Описание ">
								  </TextBlock>
								  <TextBlock
									  Text="{Binding Description}">
								  </TextBlock>
							  </StackPanel>
							  <StackPanel
								  Orientation="Horizontal">
								  <TextBlock
									  Text="Производитель ">
								  </TextBlock>
								  <TextBlock
									  Text="{Binding Man}">
								  </TextBlock>
							  </StackPanel>
							  <StackPanel
								  Orientation="Horizontal">
								  <TextBlock
									  Text="Цена ">
								  </TextBlock>
								  <TextBlock
									  Text="{Binding Cost}">
								  </TextBlock>
							  </StackPanel>
							  <StackPanel
								  Orientation="Horizontal">
								  <TextBlock
									  Text="Скидка ">
								  </TextBlock>
								  <TextBlock
									  Text="{Binding Discount}">
								  </TextBlock>
							  </StackPanel>
						  </StackPanel>
						  <StackPanel
							  Grid.Column="2"
							  VerticalAlignment="Center"
							  Orientation="Vertical">
							  <Button
								  Tag="{Binding IdProduct}"
								  Content="-"
								  Click="Minus_Click">

							  </Button>
							  <TextBlock
								  Tag="{Binding IdProduct}"
								  Text="{Binding amount}">
								  </TextBlock>
							  <Button
								  Tag="{Binding IdProduct}"
								  Content="+"
								  Click="Plus_Click">
								  </Button>
						  </StackPanel>
						  </Grid>
					  </DataTemplate>
			  </ListBox.ItemTemplate>
			  </ListBox>
			<TextBlock
			  Name="cost">
			</TextBlock>
		  </StackPanel>
	  </Grid>
		</ScrollViewer>
</Window>
